# ThunderbirdThemeSwitcher

./: .project  README.md  pom.xml
src/main/java/de/spiderlinker/thunderbirdthemeswitcher/: Config.java  ThunderbirdThemeSwitcher.java
src/main/java/de/spiderlinker/thunderbirdthemeswitcher/core/: ThemeDownloader.java  ThemeInstaller.java  ThemeSearcher.java  ThemeSwitcher.java  ThemeUninstaller.java
src/main/java/de/spiderlinker/thunderbirdthemeswitcher/ui/: MainView.java
src/main/java/de/spiderlinker/thunderbirdthemeswitcher/utils/: ThunderbirdUtils.java  Unzipper.java
src/main/resources/css/: ProgressBarStyle.css
src/main/resources/fxml/: MainView.fxml
src/test/java/de/spiderlinker/thunderbirdthemeswitcher/core/: ThemeDownloaderTest.java
src/test/java/de/spiderlinker/thunderbirdthemeswitcher/utils/: ThunderbirdUtilsTest.java
